<!doctype html>
<Html lang=en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="Estilos.css">

<TITLE>ViaSBikeS</TITLE>
<center><img src="/home/deivis/Documentos/ViaSBikeS_web/img/ViaSBikeS.jpg"border="0" width="170" height="120"></center>
</head>

<Body>

<HEADER><div class="container"><h1>ViaSBikeS</h1></div></HEADER>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> <h5 class="text-primary">...Inicio...</h5></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <i class = "material-icons"> 
<img src="/home/deivis/Documentos/ViaSBikeS_web/img/baseline_directions_bike_black_18dp.png"border="0" width="25" height="25">
</i>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><center><h5 class="text-primary">¿Donde surge la necesidad?</h5></center><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><center><h5 class="text-primary">¿Cómo soluciona el problema?</h5></center></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <center><h5 class="text-primary">Funcionamiento</h5></center>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"><center><h5 class="text-primary">Beneficios</h5></center></a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#"><center><h5 class="text-primary">Creadores</h5></center></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">

<section class="main row"> 
<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
	<img src="/home/deivis/Documentos/ViaSBikeS_web/img/Enbicienbogotá.jpg"border="0" width="700" height="500">
</article>
<aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3" >
	<p>En Bogotá hay miles de personas que se transportan diariamente en bicicleta. Pero de la misma manera que aumenta el uso de este medio, se aumenta el hurto de bicicleta. </p>
</aside>
</section>

<div class="row">
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	<p>El ciclismo está indicado para personas de todas las edades y especialmente para aquellas con dolencias en la espalda y las articulaciones, ya que no implica sufrir impactos, como sí ocurre en otros deportes en los que hay saltos.</p>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	<p>Mientras das pedaladas, poco a poco tus problemas pierden importancia y van quedando en un segundo plano. Seguro que has experimentado más de una vez la sensación de que, cuando te bajas de la bicicleta y te das una ducha, ves las cosas de otra forma y hasta aparecen soluciones que de otra forma no habrías encontrado.</p>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	<p>¿Sabías que el ciclismo mejora el rendimiento de tu cerebro? A esta conclusión llegó en 2015 un estudio de la University Medical Center Utrecht, en Holanda. En él se asegura que hace crecer la densidad de la materia blanca del cerebro, la encargada de las conexiones que hace tu cerebro para realizar sus funciones habituales.</p>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
	<p>Dar pedales es un antídoto perfecto contra el estrés y la ansiedad y ayuda a equilibrar el cansancio mental con el físico. Eso sí, recuerda dejar 3 horas de distancia entre la actividad ciclista y el momento de meterte en la cama para que tu cuerpo se relaje y baje la temperatura corporal.
</p>
</div>

<div class="shadow-lg p-3 mb-5 bg-white rounded"><center>¡Vias Seguras Bicicletas Seguras!</center></div>


</center>


</Body>
</Html>
